<head>
  
    <script src="https://cdn.tailwindcss.com"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
   <!-- Primary Meta Tags -->
   <title>detailtiger</title>
   <meta name="title" content="Detailtiger">
   <meta name="description" content="store images on a server with the speed of a tiger">
   <meta name="theme-color" content="#A78BFA">
   
   
   <!-- Open Graph / Facebook -->
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://cdn.detailtiger.com/">
   <meta property="og:title" content="cdn.detailtiger.com">
   <meta property="og:description" content="store images on a server with the speed of a tiger">
   
   <!-- Twitter -->
   <meta property="twitter:card" content="summary_large_image">
   <meta property="twitter:url" content="https://cdn.detailtiger.com/">
   <meta property="twitter:title" content="cdn.detailtiger.com">
   <meta property="twitter:description" content="store images on a server with the speed of a tiger">
   
   <style>
       .jj {
        transition-property: opacity;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 450ms;
        }
   </style>
   </head>
   
   <body>

    <style>
        
    </style>
    <div class="bg-slate-300 p-10 space-y-5 flex flex-col justify-center relative min-h-screen">
        <div id="content" class="grid 2xl:grid-cols-5 lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-10">
          
        </div>
        <div class="text-center space-y-2 sm:space-y-0">
        </div>
      </div>
      <div class="h-12 w-full bg-slate-400 absolute bottom-0 flex flex-col justify-center">
        <p class="text-center text-slate-700">jeremy was here</p>
      </div>

      <script src="js/listing.js"></script>
   </body>